jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/evaluationdb
jdbc.username=root
<<<<<<< HEAD
jdbc.password=123456
=======
jdbc.password=123456
>>>>>>> branch 'master' of https://github.com/HK169000708/test.git
